[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H[1m[37m[41mE325: ATTENTION[m
Found a swap file by the name ".ls.swp"
[10Cowned by: root   dated: Thu Jun 02 12:20:38 2022
[9Cfile name: /alx-system_engineering-devops/0x02-shell_redirections/ls
[10Cmodified: YES
[9Cuser name: root   host name: 4173c9876727
[8Cprocess ID: 5302 (STILL RUNNING)
While opening file "ls"
      CANNOT BE FOUND
(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r ls"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".ls.swp"
    to avoid this message.

[32mSwap file ".ls.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[m[24;1H[K[?25l[24;1H"ls" [New File][2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?25h[?25l[24;53H^M[1;1H[24;53H  [1;1H[?25h[?25l[24;53H^M[1;1H[24;53H  [1;1H[?25h